<html> <!--це файл filel.htm -->
<head>
<title>Особисті данні</title>
</head>
 
<body bgcolor = #1059875>
 
<p style="color:#542211;">
    Мой сайт: <del>(нет)</del>
</p>
 
 
<h1 style="text-align:center;color:#542511;">Я просто студент.</h1>
<hr>
<h1 style="text-align:center;color:#114244;">Я не вчусь вже 3 роки.</h1>
<hr>
<p style="color:White;">   
<br> <b> Я навчаюся в ТК ТНТУ на 3ому курсі факултеті ЕА </b>
<br> Зі спеціальності ОПК
<br> Мої улюблені предмети:
 
<hr>
<p style="color:White;"> Моя адреса: <del>індекс, місто, вулиця,будинок,квартира.</del>
</p>
</body>
</html>