<html> <!--це файл filel.htm -->
<head>
<title>Особисті данні</title>
</head>
<body bgcolor = purple>
<h1 style="text-align:center;color:Blue;">Я Сідор Сідорович Сідоренко.</h1>
<hr>
<p style="color:White;">   
<br> <b> Народився 12 квітня 198...р. </b>
<br> у м.<i>Одеса</i>.
<br> В 200... році закінчив школу №... м.Одеса. </p>
<hr>
<p style="color:White;"> Моя адреса: <del>індекс, місто, вулиця,будинок,квартира.</del>
</p>
</body>
</html>